main {
    font-family: 'Roboto', sans-serif;
    position: relative;

    & .localisation {
        @extend %grid-center;
        padding: 1em;
        background: #eaeaea;
        background: linear-gradient(180deg,
                rgba(173, 173, 173, .35) 0%,
                rgba(234, 234, 234, .75) 15%,
                rgba(234, 234, 234, 1) 100%);

        & h2 {
            display: flex;
            flex-direction: row-reverse;
        }

        & i {
            padding: 0 0.5em 0 0;
        }
    }

    & .presentation {
        @extend %grid-center;
        padding: 1em;
        background: #f6f6f6;
        text-align: center;

        & h2 {
            padding: 0 1.6em;
        }

        & p {
            padding: 1em 1.6em 1.6em;
        }
    }

    & .menu {
        @extend %grid-center;
        padding: 3em 1em;

        & h2 {
            justify-self: start;
        }

        & ol {
            @extend %grid;
        }
    }

    & .restaurant {
        @extend %grid-center;
        background-color: #f6f6f6;

        & h2 {
            padding-top: 2em;
            padding-left: 1em;
        }

        & ul {
            @extend %grid;
            margin-bottom: 3.6em;
        }
    }

    & .menuResto {
        @extend %grid-center;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 0 3em;
        background: #f6f6f6;

        &__cover {
            margin: 0 0 -5em 0;
            width: 100%;
            height: 20em;
            object-fit: cover;
        }

        &__carte {
            padding: 2em 1em 0;
            background: #f6f6f6;
            border-radius: 3em 3em 0 0;

            & h2 {
                justify-self: start;
                margin: 0 0 1em;
                font-family: 'Shrikhand', cursive;
                font-size: 2em;
                justify-self: start;
                display: flex;
                justify-content: space-between;
                // width: 70%;
                width: 96%;
            }

            & h3 {
                text-transform: uppercase;
            }

            & h3::after {
                content: '';
                display: block;
                border-bottom: 3px $aqua-tertiaire solid;
                width: 3rem;
            }

            & ul {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 1.5em;
                margin: 1em 0 2.5em;

                & .list-item {
                    padding: 1.5em 1em;
                    text-align: left;
                    border-radius: 1em;
                    box-shadow: 0 4px 11px rgba(0, 0, 0, 0.2);
                    background-color: white;
                    position: relative;
                    padding: 1em;
                    cursor: pointer;
                    overflow: hidden;

                    & h4 {
                        margin: 0 0 1em 0;
                    }

                    & p {
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        width: 85%;
                        overflow: hidden;
                        transition: all 1s;
                    }

                    & strong {
                        position: absolute;
                        right: 1.5rem;
                        bottom: 1rem;
                        transition: all 1s;
                    }

                    & span {
                        position: absolute;
                        font-size: 1.5rem;
                        top: 0;
                        right: -5rem;
                        width: 5rem;
                        height: 100%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all 1s;
                        color: $txt-fond-sombre;
                        background-color: $aqua-tertiaire;

                        & .fa-check-circle {
                            transform: rotate(-240deg);
                            transition: all 1s;
                        }
                    }


                }

                & .list-item {
                    animation: appearlist 1000ms forwards;
                    opacity: 0;

                    @for $i from 1 to 10 {
                        &--#{$i} {
                            animation-delay: 100ms * $i;
                        }
                    }

                }

                & .list-item:hover {
                    & p {
                        width: 65%;
                    }

                    & strong {
                        right: 6rem;
                    }

                    & span {
                        right: 0;

                        & .fa-check-circle {
                            transform: rotate(0deg);
                        }
                    }
                }
            }

        }
    }
}